<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Html_Table</title>
   <style type="text/css">
      caption{
         font-size: 25px;
         font-weight: bold;
         color:red;
         text-decoration: underline;
         padding:10px;
      }
       table{
         wisth:800px;
         height: 250px;
         border:2px solid green;
         border-collapse:collapse;
       }
       th,td{
        border:2px solid green;
        background-color: gray;

       }
      tr{
         text-align: center;
         color:white;
      }
      th:hover{
            color:hotpink;
            font-size:20px;
            background-color: snow;
      }
      td:hover{
         color:aqua;
         font-weight: bold;
         font-size: large;
         background-color: black;
      }
   </style>
</head>
<body>
   <table>
   	 <caption>Class_Rutin</caption>
   	  <thead>
         <tr>
         	 <th>Day Period</th>
         	 <th>I<br>9:30-10:20</th>
         	 <th>II<br>10:20-11:10</th>
         	 <th>III<br>11:10-12:00</th>
         	 <th>12:00-12:40</th>
         	 <th>IV<br>12:40-1:30</th>
             <th>V<br>1:30-2:20</th>
             <th>VI<br>2:20-3:10</th>
             <th>VI<br>3:10:4:00</th>
         </tr>
   	  </thead>
        <tbody>
           <tr>
              <th>Monday</th>
              <td>Eng.</td>
              <td>Mat.</td>
              <td>Che</td>
              <td rowspan="5">L<br>U<br>N <br>C<br>H</td>
              <td colspan="3">lab</td>
              <td>lab</td>
           </tr>
           <tr>
              <th>Thusday</th>
              <td colspan="3">Lab</td> 
              <td>Eng.</td>
              <td>Che.</td>
              <td>Mat.</td>
              <td>Sports</td>
           </tr>
           <tr>
              <th>Wednesday</th>
              <td>Mat.</td>
              <td>Phy.</td>
              <td>Eng.</td>
              <td>Che.</td>
              <td colspan="3">Laibray</td>
           </tr>
           <tr>
              <th>Thursday</th>
              <td>Play</td>
              <td>Eng.</td>
              <td>Che.</td>
              <td colspan="3">Lab</td>
              <td>Mat.</td>
           </tr> 
            <tr>
              <th>Sunday</th>
              <td>Eng.</td>
              <td>Che.</td>
              <td>Mat.</td>
              <td colspan="3">Saminer</td>
              <td>Sports</td>
           </tr>
        </tbody>
   </table>
</body>
</html>
</html>echo "# table-project" >> README.md